<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="117dp"
        android:layout_height="58dp"
        android:text="NEXT"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="493dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="389dp"
        android:layout_height="294dp"
        app:srcCompat="@drawable/intramuros"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INTRAMUROS"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:typeface="serif"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="320dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location: Bonifacio Dr and Padre Burgos St. Manila"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="371dp"
        android:textColor="#000000"
        android:typeface="sans"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance from UST: 4.3 km"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="390dp"
        android:textColor="#000000"
        android:typeface="sans"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="117dp"
        android:layout_height="58dp"
        android:text="BACK"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="492dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>